.faculty-dash-container {
  display: flex;
  
  
  
  width: 100%;
  height: 100%;

  background-color: #fafafa;


  .sidebar{
        background-color: #474747;
      
        width: 20%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;


        li{
            list-style: none;
            padding: 10px;
            border-bottom: 1px solid #fff;
            color: #fff;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            a{
                text-decoration: none;
                color: rgb(212, 212, 212);
                i{
                    margin-right: 10px;
                }
            }
            &:hover{
                background-color: #6b6b6b;
                
                color: #000;
                a{
                    color: rgb(255, 255, 255);
                }
            }
            

        }
        .active{
            background-color: #6b6b6b;
            color: #000;
            a{
                color: rgb(255, 255, 255);
            }
        }
  }

  .main-content{
        width: 80%;
        height: 100%;
        
        display: flex;
        flex-direction: column;
        position: relative;
        overflow-y: scroll;
        overflow-x: hidden;
        .cont{
            padding: 15px;
        }


  }
}
.pages{
    padding: 8px 15px;
    background-color: #f0f0f0;
    border-radius:4px ;
    color: rgb(104, 104, 104);
    margin-top: 2px;
}
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 20px;
}


.card{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    padding: 5px;
    width: 500px;
    height: max-content;
    
    
    .card-header{
        
        padding: 5px;
        border-radius: 4px 4px 0 0;
        font-size: 1rem;
        font-weight: bold;
        color: #474747;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100px;
    }
    .card-body{
        display: flex;
        align-items: center;
        height: max-content;
        padding: 0;
        justify-content: space-between;
        padding-left: 15px;
        padding-right: 15px;
    }
}
